name: Linting
on:
  push:
    paths:
      - 'content/**/*'
      - '*.md'
      - index.html

jobs:
  prose:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Vale
        uses: errata-ai/vale-action@v1.0.4
        with:
          files:
          styles: |
            https://github.com/errata-ai/write-good/releases/latest/download/valezip
            https://github.com/errata-ai/Microsoft/releases/latest/download/proselint.zip
            https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}